.main-container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 10rem);
    padding: 20px;
}

.menu-nav {
    width: 100vw;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    border-top: 2px solid #007BFF;
    position: fixed;
    left: 0;
    bottom: 0;
}

.button {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease
}

.content-title {
    text-align: center;
    color: #ffffff;
    font-size: 1.7rem;
}

.content-box {
    background-color: #444;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #555;
}

h2 {
    text-align: center;
    font: 2rem;
}

p {
    font-size: 20px;
}

pre {
    background-color: #000;
    color: #0f0;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

img{
    height: 50px;
}

@media (min-width: 650px) {

    .main-container {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .menu-nav {
        width: 700px;
        height: auto;
        flex-direction: column;
        top: 0;
        left: 0;
        padding-top: 2rem;
        display: block;
        position: relative;
    }

    .content {
        margin-left: 24px;
    }

    .button {
        width: 90%;
        margin-bottom: 1rem;
        margin-left: 7px;
    }
}